<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="graficoPane" prefHeight="756.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.gerenciadordeestoque.controllers.GraficoController">
   <children>
      <HBox alignment="CENTER" layoutX="54.0" layoutY="40.0" prefHeight="69.0" prefWidth="1016.0">
         <children>
            <Button fx:id="btnCadastrar" mnemonicParsing="false" onAction="#onClickCadastrar" text="Cadastrar">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Separator prefWidth="8.0" />
            <Button fx:id="btnPesquisar" mnemonicParsing="false" onAction="#onClickPesquisar" text="Pesquisar">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Separator prefWidth="8.0" />
            <Button fx:id="btnAtualizar" mnemonicParsing="false" onAction="#onClickAtualizar" text="Atualizar item">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Separator prefWidth="8.0" />
            <Button fx:id="btnDeletar" mnemonicParsing="false" onAction="#onClickDeletar" text="Deletar">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Separator prefWidth="8.0" />
            <Button fx:id="btnGrafico" mnemonicParsing="false" text="Gráfico">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label layoutX="379.0" layoutY="175.0" text="Gráfico de Dados" textAlignment="CENTER">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <PieChart fx:id="pcProdutoQtd" layoutX="117.0" layoutY="273.0" prefHeight="380.0" prefWidth="380.0" />
      <Label fx:id="lbProdutoQtd" layoutX="210.0" layoutY="686.0" text="Produto por Quantidade">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PieChart fx:id="pcCategoriaQtd" layoutX="624.0" layoutY="273.0" prefHeight="380.0" prefWidth="380.0" />
      <Label fx:id="lbCategoriaQtd" layoutX="710.0" layoutY="686.0" text="Categoria por Quantidade">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="54.0" layoutY="351.0" prefHeight="55.0" prefWidth="1016.0">
         <children>
            <Label fx:id="lbAviso" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
   </padding>
   <stylesheets>
      <URL value="@css/global.css" />
      <URL value="@css/grafico.css" />
   </stylesheets>
</AnchorPane>
